PORT=3500

MONGODBCOMPASS_URI=mongodb+srv://segundojuanok:mOOnyiUnFraNb2sp@cluster-fantast.wuzf804.mongodb.net/
MONGODB_URI=mongodb+srv://segundojuanok:mOOnyiUnFraNb2sp@cluster-fantast.wuzf804.mongodb.net/?retryWrites=true&w=majority